PROJECT_NAME=HRForms
PROJECT_VERSION=1.0.0
SECRET_KEY=SKey
ACCESS_SECRET_KEY=ASKey

# ENVIRONMENT=production
ENVIRONMENT=development

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM_NAME=HR Forms
SMTP_FROM_EMAIL=

JWT_ALGORITHM=HS256
REFRESH_TOKEN_EXPIRE_MINUTES=480
ACCESS_TOKEN_EXPIRE_MINUTES=7